services:
  - type: web
    name: id-reader-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn card_reader_api:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.14
